SUPABASE_URL=https://gvbmctpditgaxeveaqet.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Ym1jdHBkaXRnYXhldmVhcWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzA2OTYsImV4cCI6MjA3NTY0NjY5Nn0.YowQ9D3AOC9s3ej7_5dXlM_ATeFmAIfVYs0Cq1qRlXI
JWT_SECRET=3+Z6WOyzc4Bv8wGThyZOsiIdii2PkvRlofYCRn41YLx2sCQ2FL9RJ0xfpJuJITmaVmjym8p1VzQtn9e6fO9RYA==
PORT=5000